server.port=8001
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

spring.data.mongodb.database=security_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
eshop.app.jwtSecret= eshopSecretKey
eshop.app.jwtExpirationMs= 86400000